﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FM5092_LINQ", "FM5092_LINQ\FM5092_LINQ.csproj", "{1610DA34-7348-41D1-A706-7CEA854EEB01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1610DA34-7348-41D1-A706-7CEA854EEB01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1610DA34-7348-41D1-A706-7CEA854EEB01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1610DA34-7348-41D1-A706-7CEA854EEB01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1610DA34-7348-41D1-A706-7CEA854EEB01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {960DEE7F-B4B8-4E00-A985-30EA94AB7E66}
	EndGlobalSection
EndGlobal
